<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
            #title {
                color:rgb(18, 181, 0);
                font-family:serif;
                font-weight:bold;
                font-size:35px;
            }
            #contents {
                color:rgb(86, 92, 86);
                font-family:sans-serif;
                font-style:italic;
            }
            #first-post {
                color:rgb(245, 12, 12);
                font-family:monospace;
                
            }
            #second-post {
                color:rgb(12, 35, 242);
                font-family:monospace;
            }
        </style>
    </head>
    <body>
        
        <h1 id = "title">My Blog</h1>

        <h3 id = "contents">Contents</h3>
        <ul>
            <li><a href = "#first-post">First post</a></li>
            <li><a href = "#second-post">Second post</a></li>
        </ul>
        
        <h2 id = "first-post">First post</h2>
        <h6>Posted on October 15</h6>
        
        <p>Normal day</p>
        
        <h2 id = "second-post">Second post</h2>
        <h6>Posted on October 17</h6>
        
        <p>Another normal day</p>
    </body>
</html>
