<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
            #card {
                background-color:rgb(0, 248, 252);
                width:50%;
                height:340px;
            }
            #title {
                color:rgb(6, 19, 196);
                margin:10px;
            }
            #party {
                color:rgb(214, 0, 0);
                margin:10px;
            }
            #details {
                margin:10px;
            }
            #activities {
                background-color:rgb(255, 234, 186);
                width:55%;
                height:100px;
                overflow:auto;
                border:2px ridge blue;
                margin:10px;
            }
            #schedule {
                margin:5px;
            }
            #cost {
                margin:10px;
            }
        </style>
    </head>
    <body>
        
        <div id="card"><h1 id="title">You're invited!</h1>
        <h2 id="party">To a party!</h2>
        
        <div id="details"><p>The details:</p>
        <ul>
            <li>Starts at 1:00 pm</li>
            <li>Ends at 5:00 pm</li>
            <li>Lunch provided</li>
        </ul></div>
        <div id="activities"><p id="schedule">Schedule</p>
        <ol>
            <li>Activity #1</li>
            <li>Activity #2</li>
            <li>Activity #3</li>
            <li>Activity #4</li>
            <li>Activity #5</li>
            <li>Activity #6</li>
        </ol></div>
        <h4 id="cost">Activities cost $10 in total</h4></div>
    </body>
</html>
